.open-seat{
	background-color: #5C8727;
	width: 55px;
	height: 30px;
  margin: 5px;
  margin-top: 10px;
}

.assigned{
	background-color: #F10000;
}

/* Mobile (iPhone) */
@media (min-width: 320px) and (max-width: 500px) {



  /* Dropdown Spacing */
  .location{
    margin-top: 0;
    margin-right: 5px;
    font-size: 11px;
  }

  .building{
    margin-top: 0;
    margin-right: 8px;
    font-size: 11px;
  }

  .floor{
    margin-top: 0;
    margin-right: 24px;
    font-size: 11px;
  }

  .section{
    margin: 0;
    margin-top: 5px;
    margin-left: 70px;
  }

  .fix-width-mobile{
    padding: 3px;
  }

  .search{
    width: 240px;
    margin-top: 8px;
    outline: none;
  }

  .add-space{
    margin-bottom: 0;
    margin-top: 0;
  }


  /* Table adjust for mobile */
  .second-floor-hig{
    background: url('/assets/images/rosemont-3.png') no-repeat;
    background-size: fixed;
    background-size: 400px 412px;
    height: 430px;
  }

  tr.hide-this{
    display: none;
  }

  .open-seat{
  	background-color: #5C8727;
  	width: 25px;
  	height: 15px;
    margin: 3px;
    margin-top: 10px;
  }

  /* Resize fonts */
  h4{
    font-size: 13px;
    color: #cf4520;
    display: inline-block;
    padding-left: 2px;
  }

  span{
    font-weight: normal;
    color: #3b3b3b;
    font-size: 11px;
  }

  .adjust{
    padding: 2px;
  }

  .inside.inside-size{
    height: auto;
    padding-bottom: 10px;
  }


  /* Map Legend */
  img.legend{
    margin-top: 5px;
    height: 62px;
    width: 150px;
    display: block;
    margin: auto;
  }

  .assigned{
    background-color: #F10000 !important;
  }
}