<div class="init">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-wrapper">
                    <div class="form-wrapper">
                        <p class="logo"><img src="/assets/images/ez-desk.png" height="124" width="130"/></p>
                        <form class="login">
                            <div class="form-group has-feedback">
                                <i class="glyphicon glyphicon-user form-control-feedback"></i>
                                <input [class.input_login_err]="error" type="text" #username  placeholder="Username" />
                            </div>

                            <div class="form-group has-feedback">
                                <i class="glyphicon glyphicon-lock form-control-feedback"></i>
                                <input [class.input_login_err]="error" type="password" #password placeholder="Password" />
                            </div>

                            <input type="submit" value="login" class="btn btn-sm" (click)="login($event, username.value, password.value)"/>
                            <p *ngIf="error">Invalid user ID or password</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>