.init{
  background: url('/assets/images/ez-desk-7.jpeg') fixed;
  background-size: cover;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 900px;
}

.row{
  margin-top: 50px;
}

.form-wrapper{
  height: 220px;;
}

.login-wrapper{
  width: 340px;
  height: 350px;
  margin: 0 auto;
  background: url('/assets/images/background.png') fixed;
}


p.logo{
  font-family: 'Roboto' , sans-serif;
  font-size: 40px;
  font-weight: normal;
  text-align: center;
  color: #838383;
  margin-top: 15%;
  margin-bottom: 10%;
  opacity: 1;
}

img{
  margin: 0;
  margin-top: 25px;
}

form{
  width: 300px;
  margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"]{
  width: 100%;
  margin: 0;
  padding: 5px 10px;
  border: 0;
  background: 0;
  border-bottom: solid 1px #3B3B3B;
  outline: 0;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 25px;
  color: #3B3B3B;
  outline: 0;
  letter-spacing: 2px;
}

form.login input[type="submit"]{
  width: 100%;
  font-size: 13px;
  font-weight: normal;
  outline: 0;
  cursor: pointer;
  letter-spacing: 2px;
}

form.login label, form.login a{
  font-size: 12px;
  font-weight: normal;
  color: #FFFFFF;
}

.btn{
  background-color: #cf4520;
  border: none;
  border-radius: 0;
  color: #FFFFFF;
  outline: none;
}

.btn:hover{
  background-color: #e4673b;
  color: #FFFFFF;
}

.btn-sm{
  color: #FFFFFF;
}

.form-group.has-feedback{
  margin: 0;
}

@media (min-width: 320px) and (max-width: 767px) {
 
  .container{
    overflow: hidden;
    overflow-y: hidden;
  }
  .login-wrapper{
    width: 250px;
    height: 275px;
  }
 
  form.login input[type="text"], form.login input[type="password"]{
    width: 200px;
    margin-left: 25px;
  }
 
  .form-group.has-feedback{
    width: 220px;
  }
 
  img{
    width: 60px;
    height: 57px;
  }
 
  form.login input[type="submit"]{
    width: 200px;
    margin-left: 25px;
  }
}

/*login error*/
form.login input[type="text"].input_login_err{
	border: 1px solid #F10000;
}

form.login input[type="password"].input_login_err{
	border: 1px solid #F10000;
}

p{
  text-align: center;
  width: 220px;
  margin: auto;
  margin-top: 30px;
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 10px;
  color: #F10000;
}