*, *:before, *:after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

p{
  font-size: 18px;
  color: #3b3b3b;
  text-align: left;
  margin: 20px 30px 25px 30px;
}

.buttons{
  display: block;
  float: right;
  margin-bottom: 30px;
  margin-right: 30px;
}

button.no-btn{
  border-radius: 5px;
  outline: none;
}

.no-btn{
  color: #ffffff;
  background-color: #9f2200;
  font-size: 16px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}



button.yes-btn{
  border-radius: 5px;
  outline: none;
}

.yes-btn{
  color: #FFFFFF;
  background-color: #3a5e0b;
  font-size: 16px;
  font-weight: normal;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
}

.modal-content-1 {
  background-color: #FFFFFF;
  border: solid 1px #AAAAAA;
  position: relative;
  height: 150px;
  margin: 0 auto;
  max-width: 350px;
  margin-top: 100px;
  width: 100%;
  z-index:9999;

  -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}


.reserve{
  color: #9f2200;
  font-weight: bold;
}


@media (min-width: 320px) and (max-width: 767px) {
  .modal-content-1{
    width: 300px;
  }

  button.no-btn, button.yes-btn{
    height: 30px;
    width: 60px;
  }

  p{font-size: 13px; text-align: center;}

  .buttons{
    display: block;
    float: left;
    margin-bottom: 30px;
    margin-left: 80px;
    margin-right: 0px;
  }

}
