body {
  padding-bottom: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


.navbar.color-change{
  background-color: #cf4520;
  border-radius: 0;
  padding-top: 0;
  margin: 0;
}

.section{
  margin-left: 50px;
  margin-top: 30px;
  display: inline-block;
  vertical-align: top;
}

label{
  color: #3b3b3b;
}

/* Dropdown Spacing */
.location{
  margin-right: 10px;
  font-size: 13px;
}

.building{
  margin-right: 12px;
  font-size: 13px;
}

.floor{
  margin-right: 20px;
  font-size: 13px;
}

input{
  width: 150px;
  height: 30px;
}


/* Dropdown */
.dropdown{
  display:inline-block;
  position:relative;
  background-color: #ffffff;
  color: #3b3b3b;
}



.dropdown button{
  background-color: #FFFFFF ;
  background: url("/assets/images/arrow-down-angle.jpg") no-repeat 95%;
  background-size: 10px 10px;
  color: white;
  width: 150px;
  height: 30px;
  font-size: 13px;
  font-weight: normal;
  border: solid 1px #AAAAAA;
  cursor: pointer;

  color: #3B3B3B;
  text-align: left;
}

.dropdown div{
  background-color:#fff;
  border: solid 1px #AAAAAA;
  z-index: 1;
  visibility: hidden;
  position: absolute;
  min-width: 100%;
  opacity: 0;
  transition:.3s;
  margin-top: -3px;
}

.dropdown:hover div{
  visibility: visible;
  opacity: 1;
}

.dropdown div a{
  display: block;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: #000;
  transition: .1s;
  white-space: nowrap;
  font-size: 13px;
}

.dropdown div .top{
  margin-top: 19px;
}

.dropdown div a:hover{
  background-color: #5C8727;
  color: #FFFFFF;
}

/* Table Floor Plan */

td{
	padding: 0;
	margin: 0 auto;
}

.open-seat{
	background-color: #5C8727;
	width: 25px;
	height: 15px;
  margin: 3px;
  margin-top: 10px;
}

.second-floor-hig{
  background: url('/assets/images/rosemont-1.png') no-repeat;
  background-size: fixed;
  height: 658px;
  width: 600px;
  background-size: 467px 500px;
  margin-top: 10px;
}

table{
  margin-left: 40px;
  padding-top: 20px;
}

  /* Employee Information */
.employee-information{
  display: inline-block;
  margin-bottom: 10px;
  color: #cf4520;
}

  .add-space{
    margin-bottom: 30px;
    margin-top: 10px;
  }

.search-img{
  float: right;
  position: relative;
  right: 30px;
  top: 5px;
  cursor: pointer;
}

  .search{
    color: #3b3b3b;
    border: solid 1px #AAAAAA;
    width: 240px;
    padding: 10px;
    background: url("/assets/image/search.png") no-repeat 95%;
    background-size: 20px 20px;
    margin-top: 0;

  }

  .signout-link{
  float: right;
  font-size: 13px;
  font-weight: bold;
  color: #f3f1f0;
  cursor: pointer;
}
 
.signout-info{
  position: relative;
  bottom: 30px;
}
.adjust-height{
  height: 3px;
}

/* Mobile (iPhone) */
@media (min-width: 320px) and (max-width: 500px) {

  .signout-link{
    font-size: 10px;
    cursor: pointer;
  }
 
  .signout-info{
    position: relative;
    bottom: 60px;
    }

  /* Dropdown Spacing */
  .location{
    margin-top: 0;
    margin-right: 5px;
    font-size: 11px;
  }

  .building{
    margin-top: 0;
    margin-right: 8px;
    font-size: 11px;
  }

  .floor{
    margin-top: 0;
    margin-right: 24px;
    font-size: 11px;
  }

  .section{
    margin: 0;
    margin-top: 5px;
    margin-left: 70px;
  }

  .fix-width-mobile{
    padding: 3px;
  }

  /* .search{
    width: 240px;
    margin-top: 8px;
    outline: none;
  } */

  .search{
    color: #3b3b3b;
    border: solid 1px #AAAAAA;
    padding: 10px;
    background: url("/assets/image/search.png") no-repeat 95%;
    background-size: 20px 20px;
    margin-top: 0;
  }

  .add-space{
    margin-bottom: 0;
    margin-top: 0;
  }


  /* Table adjust for mobile */
  .second-floor-hig{
    background: url('/assets/images/rosemont-3.png') no-repeat;
    background-size: fixed;
    background-size: 400px 412px;
    height: 430px;
  }

  tr.hide-this{
    display: none;
  }

  .open-seat{
  	background-color: #5C8727;
  	width: 25px;
  	height: 15px;
    margin: 3px;
    margin-top: 10px;
  }

  /* Resize fonts */
  h4{
    font-size: 13px;
    color: #cf4520;
    display: inline-block;
    padding-left: 2px;
  }

  span{
    font-weight: normal;
    color: #3b3b3b;
    font-size: 11px;
  }

  .adjust{
    padding: 2px;
  }

  .inside.inside-size{
    height: auto;
    padding-bottom: 10px;
  }

  .search-img{
    float: right;
    position: relative;
    right: 30px;
    top: 15px;
  }


  /* Map Legend */
  img.legend{
    margin-top: 5px;
    height: 62px;
    width: 150px;
    display: block;
    margin: auto;
  }
}