<header>
    <!-- <nav>
        <a href="#" id="menu-icon"></a>
      <ul>
        <li><a href="#" class="current"></a></li>
        <li class="location"><a href="#"></a></li>
        <li><a routerLink="">Home</a></li>
		<li><a routerLink="search">Search</a></li>
		<li class="signout"><a routerLink="/logoff" class="signout">Sign Out</a></li>
      </ul>
	</nav> -->
	<nav class="navbar color-change">
      <div class="container">
        <img src="/assets/images/new-banner.png" />
	  </div>
	</nav>
	<div class="container">
      <div class="row adjust-height">
        <div class="col-md-12 signout-info">
          <p class="signout-link" (click)="signout()">Sign Out</p>
		</div>
	</div>
    </div>

	<!-- <div><a routerLink="/logoff" class="signout">Sign Out</a></div> -->
</header>

<div class="container">
	<div class="row">
        <div class="col-md-12 fix-width-mobile add-space">
			<div class="section">
				<label class="location">Location</label>
				<sods-dropdown [(ngModel)]="selectedLocation" name="selectedLocation" [options]="locationOptions" [selectedOption]="selectedLocation" 
							(selectionDone)="onLocationSelection($event)"  ngDefaultControl>
				</sods-dropdown>	
			</div>
			<div class="section">
				<label class="building">Building</label>
				<sods-dropdown [(ngModel)]="selectedBuilding" name="selectedBuilding" [options]="buildingOptions" [selectedOption]="selectedBuilding" 
								(selectionDone)="onBuildingSelection($event)"  ngDefaultControl>
				</sods-dropdown>	
			</div>
			<div class="section">
				<label class="floor">Floor</label>
				<sods-dropdown [(ngModel)]="selectedFloor" name="selectedFloor" [options]="floorOptions" [selectedOption]="selectedFloor" 
							(selectionDone)="onFloorSelection($event)"  ngDefaultControl>
				</sods-dropdown>
			</div>
			<div class="section">
				  <input placeholder="Search" class="search" [(ngModel)]="lastname" placeholder="last, first name"/><img class="search-img" src="/assets/images/search.png" width="20" height="30" (click)="search()"/>
				  <p [class.hide]="hideError">Error: user was not found</p>
			</div>
		</div> 
	</div>
</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 adjust">
			<div class="inside inside-size">
				<div class="employee-information" [class.hide]="hideUserDetails">
					<app-userdetails #detailComponent></app-userdetails>
				</div>
				<img src="/assets/images/map-legend.png" height="83" width="200" class="legend" />
			</div>
			</div>

			<div class="col-md-9">
			<div class="inside">
				<div [class.hide]="!(selectedFloor == '2nd floor')">
					<app-plan-a></app-plan-a>
				</div>

				<div [class.hide]="!(selectedFloor == '7th floor')">
					<app-plan-b></app-plan-b>
				</div>
			</div>
		</div>
		
		
		
		
		</div>

		
	</div>










  
