
*, *:before, *:after {
  box-sizing: border-box;
}

body {
	font-size: 16px;
	line-height: 16px;
	font-family: 'Roboto', sans-serif;
	background: #FFFFFF;
	color: #3B3B3B;
}

a {
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #AAAAAA;
}

img {
	width: 100%;
}

header {
	background: #CF4520;
	width: 100%;
	height: 76px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}


nav {
	float: left;
	margin: 0 auto;
	padding: 10px;
}

#menu-icon {
	display: none;
	width: 40px;
	height: 40px;
	background: url('/assets/images/menu.png') center;
	background-size: 40px 40px;
}

.elevator{
	height: 20px;
	width: 20px;
}

ul {
	list-style: none;
	margin: 10px;
}

li {
	display: inline-block;
	float: left;
	padding: 10px;
}
li.signout
{
	float: right;
	margin: 0;
	font-size: 13px;
	font-weight: bold;
}

.current {
	color: #FFFFFF;
}

section {
	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px;
}

table{
  margin-top: 20px;
  border: solid 1px #aaaaaa;
}


select:focus {
    outline: none;
}

.title{
  font-size: 28px;
  margin-top: 30px;
}


/* SELECT */
.select {
	padding: 0;
	border: solid 1px #3b3b3b;
	width: 250px;
	margin-top: 10px;
  margin-bottom: 10px;
	overflow: hidden;
	font-size: 1.2em;
  border-radius: 3px;
}

.select select {
	padding: 10px 15px;
	cursor: pointer;
	width: 100%;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.select select:focus {
	outline: none;
}

label{
  font-size: 14px;
  margin-bottom: 3px;
  padding: 0;
}


/* SEATING */

td{
	width: 20px;
	height: 20px;
	padding: 0;
	margin: 0 auto;
}

.open-seat{
	background-color: #5C8727;
	border-radius: 2px;
	width: 20px;
	height: 20px;
	margin: 10px;
}

.closed-seat{
	background-color: #828282;
	border-radius: 2px;
	width: 20px;
	height: 20px;
	margin: 10px;
}

.elevator{
	background-color: #D7D7D7;
  background: url('/assets/images/elevator.png') center;
  background-size: 20px 20px;
	width: 20px;
	height: 20px;
	margin: 10px;
}


.door{
	background-color: #3b3b3b;
	border-radius: 2px;
	border: dashed 1px #ffffff;
	width: 20px;
	height: 20px;
	margin: 10px;
}





/*MEDIA QUERY*/
@media only screen and (max-width : 640px) {

	header {
		position: absolute;
	}

	#menu-icon {
		display:inline-block;
	}

	nav ul, nav:active ul {
		display: none;
		position: absolute;
		padding: 15px;
		background: #cf4520;
		opacity: .8;
		right: -10px;
		top: 60px;
		width: 100%;;
	  border-radius: 0;
	}

	nav li {
		text-align: center;
		width: 100%;
		margin: 0 auto;
	}

	nav:hover ul {
		display: block;
	}

	nav {
		float: right;
		padding: 20px;
	}

	section{
		width: 100%;
	}

	.open-seat, .closed-seat, .elevator, .door{
		margin: 8px;
	}

  table{
    width: 100%;
  }
}
