<div class="second-floor-hig">
  <table>
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><app-seat #A1></app-seat></td>
        <td><app-seat #A2></app-seat></td>
        <td><app-seat #A3></app-seat></td>
        <td><app-seat #A4></app-seat></td>
        <td><app-seat #A5></app-seat></td>
      </tr>
      <tr>
        <td><app-seat #B1></app-seat></td>
        <td><app-seat #B2></app-seat></td>
        <td><app-seat #B3></app-seat></td>
        <td><app-seat #B4></app-seat></td>
        <td><app-seat #B5></app-seat></td>

      </tr>
      <tr>
        <td><app-seat #C1></app-seat></td>
        <td><app-seat #C2></app-seat></td>
        <td><app-seat #C3></app-seat></td>
        <td><app-seat #C4></app-seat></td>
        <td><app-seat #C5></app-seat></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>


      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="hide-this">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    <tr>
      <tr>
        <td><app-seat #D1></app-seat></td>
        <td><app-seat #D2></app-seat></td>
        <td><app-seat #D3></app-seat></td>
        <td><app-seat #D4></app-seat></td>
        <td><app-seat #D5></app-seat></td>
      </tr>
      <tr>
        <td><app-seat #E1></app-seat></td>
        <td><app-seat #E2></app-seat></td>
        <td><app-seat #E3></app-seat></td>
        <td><app-seat #E4></app-seat></td>
        <td><app-seat #E5></app-seat></td>
      </tr>
      <tr>
        <td><app-seat #F1></app-seat></td>
        <td><app-seat #F2></app-seat></td>
        <td><app-seat #F3></app-seat></td>
        <td><app-seat #F4></app-seat></td>
        <td><app-seat #F5></app-seat></td>
      </tr>
    </tbody>
  </table>
</div>