<h1 class="title">River Buidling 7th Floor</h1> 
<table>
    <tbody>
      <tr>
        <td><app-seat #A1></app-seat></td>
        <td><app-seat #A2></app-seat></td>
        <td><app-seat #A3></app-seat></td>
        <td><app-seat #A4></app-seat></td>
        <td><app-seat #A5></app-seat></td>
        <td><app-seat #A6></app-seat></td>
        <td><app-seat #A7></app-seat></td>
      </tr>
      <tr>
        <td><app-seat #B1></app-seat></td>
        <td><app-seat #B2></app-seat></td>
        <td><app-seat #B3></app-seat></td>
        <td><app-seat #B4></app-seat></td>
        <td><app-seat #B5></app-seat></td>
        <td><app-seat #B6></app-seat></td>
        <td><app-seat #B7></app-seat></td>
      </tr>
      <tr>
        <td><app-seat #C1></app-seat></td>
        <td><app-seat #C2></app-seat></td>
        <td><app-seat #C3></app-seat></td>
        <td><app-seat #C4></app-seat></td>
        <td><app-seat #C5></app-seat></td>
        <td><app-seat #C6></app-seat></td>
        <td><app-seat #C7></app-seat></td>
      </tr>
      <tr>
        <td><app-seat #D1></app-seat></td>
        <td><app-seat #D2></app-seat></td>
        <td><app-seat #D3></app-seat></td>
        <td><app-seat #D4></app-seat></td>
        <td><app-seat #D5></app-seat></td>
        <td><app-seat #D6></app-seat></td>
        <td><app-seat #D7></app-seat></td>
      </tr>
      <tr>
        <td><app-seat #E1></app-seat></td>
        <td><app-seat #E2></app-seat></td>
        <td><app-seat #E3></app-seat></td>
        <td><app-seat #E4></app-seat></td>
        <td><app-seat #E5></app-seat></td>
        <td><app-seat #E6></app-seat></td>
        <td><app-seat #E7></app-seat></td>
      </tr>
    </tbody>
  </table>