#edit-customer-modal .modal-row {
  margin-top: 10px; }
#edit-customer-modal .modal-content {
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  max-width: 600px;
  width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }
#edit-customer-modal h1 {
  font-size: 21px;
  font-weight: bold;
  color: #cf4520;
  text-align: left;
  margin: 30px 0px 20px 30px; }
#edit-customer-modal img.close-btn {
  float: right;
  position: relative;
  bottom: 60px;
  margin-right: 10px; }

/********************************
 * Shared Modal Classes
 *******************************/
.modal-open .modal {
  display: table !important;
  height: 100%;
  width: 100%;
  pointer-events: none;
  overflow-y: auto; }

.modal-dialog {
  display: table-cell;
  vertical-align: middle;
  pointer-events: none;
  width: 600px;
  max-width: 600px; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  height: 100%;
  opacity: 1; }

.modal-backdrop.fade {
  background-color: #999999; }

.modal-backdrop.in {
  opacity: .5; }

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  /*filter: alpha(opacity=20);*/
  opacity: .2; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  /*filter: alpha(opacity=50);
  opacity: .5;*/ }

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  border: 0;
  padding: 3px;
  margin-top: 20px;
  margin-right: 10px;
  background: #828282;
  color: #ffffff;
  display: none;
  border-radius: 50%; }

.modal-open {
  display: table !important;
  height: 100%;
  width: 100%;
  pointer-events: none; }

.modal {
  display: table;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  text-align: center; }

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%); }

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0); }

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: none;
  background-clip: none;
  background-color: #ffffff;
  border: solid 1px #aaaaaa;
  display: inline-block;
  position: relative;
  z-index: 9999;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;
  margin: 0 auto;
  pointer-events: auto;
  vertical-align: middle;
  /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
  width: inherit;
  height: inherit;
  /* To center horizontally */
  margin: 0 auto;
  pointer-events: all; }

.modal-header {
  padding: 0px;
  border-bottom: 0px;
  margin: 0px; }
  .modal-header h1 {
    color: #cf4520; }

.modal-header .close {
  /*margin-top: -2px;*/ }

.modal-title {
  margin: 0px;
  padding: 0px; }

.modal-body {
  position: relative;
  margin: 0px;
  padding: 0px; }

.modal-footer {
  margin: 0px;
  padding: 0px;
  text-align: center;
  border-top: 0px; }

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px; }

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px; }

.modal-footer .btn-block + .btn-block {
  margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: hidden; }

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }

  .modal-content {
    -webkit-box-shadow: none;
    box-shadow: none; }

  .modal-sm {
    width: 300px; } }
@media (min-width: 992px) {
  .modal-lg {
    width: 900px; } }

/*# sourceMappingURL=bootstrap-overrides.css.map */
