<!-- <div class="row">
    
    <div class="form-group form-group-sm col-xs-2" [class.hide]="!retrieveSuccess">
        <label for="name">Name</label>
        <div>{{name}}</div>
    </div>

    <div class="form-group form-group-sm col-xs-2" [class.hide]="!retrieveSuccess">
        <label for="networkId">Network Id</label>
        <div>{{networkId}}</div>
    </div>

    <div class="form-group form-group-sm col-xs-2" [class.hide]="!retrieveSuccess">
        <label for="email">Email</label>
        <div>{{email}}</div>
    </div>

    <div class="form-group form-group-sm col-xs-2" [class.hide]="!retrieveSuccess">
        <label for="phone">Phone</label>
        <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="phone"/>
    </div>

    <div class="form-group form-group-sm col-xs-2" [class.hide]="!retrieveSuccess">
        <label for="addlPhone">Additional Phone</label>
        <input type="text" class="form-control" id="addlPhone" name="addlPhone" [(ngModel)]="addlPhone" />
    </div>

    <div class="form-group form-group-sm col-xs-2" [class.hide]="!retrieveSuccess">
        <label for="addlEmail">Addditional Email</label>
        <input type="text" class="form-control" id="addlEmail" name="addlEmail" [(ngModel)]="addlEmail"/>
    </div>

</div> -->

<p *ngIf="!isTM">Requestor</p>
<p *ngIf="isTM">Territory Manager</p>
<p class="info">{{name}}</p>

<p>Phone</p>
<p class="info">{{phone}}</p>

<p>Email</p>
<p class="info">{{email}}</p>

<!-- [class.hide]="isTM" -->
<div id="alt-info" [class.hide]="isTM">
    <div class="phone-info">
        <p [class.p_error]="!isPhoneValid">Alt Phone</p>
        <input [class.input_error]="!isPhoneValid" [(ngModel)]="addlPhone" (change)="checkIfAddlPhoneValid()"/>
        <p *ngIf="!isPhoneValid" class="invalid-entry-txt">Please enter a valid phone number.</p> <!--added text for error-->
    </div>

    <div class="email-info">
        <p [class.p_error]="!isEmailValid">Alt Email</p>
        <input [class.input_error]="!isEmailValid" [(ngModel)]="addlEmail" (change)="checkIfAddlEmailValid()"/>
        <p *ngIf="!isEmailValid" class="invalid-entry-txt">Please enter a valid email address.</p> <!--added text for error-->
    </div>
</div>