<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EZDesk</title>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/assets/css/bootstrap.css"> 
  <!-- <link rel="stylesheet" href="/assets/css/bootstrap-overrides/bootstrap-overrides.css">  -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 <body> 
  <app-root>Loading...</app-root>
 </body> 
</html>
