#edit-customer-modal{

    .modal-row{
        margin-top: 10px;
    }

    .modal-content{
        background-color: #ffffff;
        border: solid 1px #aaaaaa;
        display: inline-block;
        position: relative;
        max-width: 600px;
        width: 100%;
        vertical-align: middle;
        margin: 0 auto;

        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    h1{
        font-size: 21px;
        font-weight: bold;
        color: #cf4520;
        text-align: left;
        margin: 30px 0px 20px 30px;
    }

    img.close-btn{
        float: right;
        position: relative;
        bottom: 60px;
        margin-right: 10px;
    }


}